APPLICATION_ENV=local
APP_MODE=DEVELOPMENT
DEFAULT_MODULE=dashboard
BASE_URL=http://jatimgoday.local/

# DATABASE

DB_ADAPTER=Phalcon\Db\Adapter\Pdo\Sqlsrv
DB_HOST=localhost
DB_NAME=jatimgoday
DB_USERNAME=pbkkkel
DB_PASSWORD=123
DB_CHARSET=utf8
DB_PORT=1433

